1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:69:7a:09:89:4b brd ff:ff:ff:ff:ff:ff
    inet 172.30.252.129/16 metric 100 brd 172.30.255.255 scope global dynamic enp3s0
       valid_lft 3599sec preferred_lft 3599sec
    inet6 fe80::1e69:7aff:fe09:894b/64 scope link 
       valid_lft forever preferred_lft forever
3: wlp2s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0c:dd:24:64:5d:a2 brd ff:ff:ff:ff:ff:ff
wto, 10 cze 2025, 15:25:03 UTC
